# Android

./: README.md  app-release.aar  pom.xml
deliver/io/deliver-sdk/: maven-metadata-local.xml
deliver/io/deliver-sdk/0.1.1/: _remote.repositories  deliver-sdk-0.1.1.pom
