<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deliver.io</groupId>
  <artifactId>sdk</artifactId>
  <version>0.1.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.sebastianneubauer.jsontree</groupId>
      <artifactId>jsontree</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-ui</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-exoplayer-hls</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.media3</groupId>
      <artifactId>media3-session</artifactId>
      <version>1.4.1</version>
    </dependency>
    <dependency>
      <groupId>io.coil-kt</groupId>
      <artifactId>coil</artifactId>
      <version>2.7.0</version>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-ktx</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>androidx.activity</groupId>
      <artifactId>activity-compose</artifactId>
      <version>1.9.3</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose</groupId>
      <artifactId>compose-bom</artifactId>
      <version>2024.10.00</version>
    </dependency>
    <dependency>
      <groupId>androidx.compose.runtime</groupId>
      <artifactId>runtime-livedata</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-compose</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-moshi</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.moshi</groupId>
      <artifactId>moshi-kotlin</artifactId>
      <version>1.15.1</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>4.12.0</version>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-androidx-compose</artifactId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <groupId>androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-compose</artifactId>
      <version>2.8.6</version>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-androidx-compose-navigation</artifactId>
      <version>3.5.6</version>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-camera2</artifactId>
      <version>1.4.0-rc04</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-lifecycle</artifactId>
      <version>1.4.0-rc04</version>
    </dependency>
    <dependency>
      <groupId>androidx.camera</groupId>
      <artifactId>camera-view</artifactId>
      <version>1.4.0-rc04</version>
    </dependency>
    <dependency>
      <groupId>com.google.mlkit</groupId>
      <artifactId>barcode-scanning</artifactId>
      <version>17.3.0</version>
    </dependency>
  </dependencies>
</project>
